E:\Разработчик ГБ\C#\Seminar_9\task63\obj\Debug\net6.0\task63.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\Seminar_9\task63\obj\Debug\net6.0\task63.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\Seminar_9\task63\obj\Debug\net6.0\task63.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\Seminar_9\task63\obj\Debug\net6.0\task63.AssemblyInfo.cs
E:\Разработчик ГБ\C#\Seminar_9\task63\obj\Debug\net6.0\task63.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\Seminar_9\task63\bin\Debug\net6.0\task63.exe
E:\Разработчик ГБ\C#\Seminar_9\task63\bin\Debug\net6.0\task63.deps.json
E:\Разработчик ГБ\C#\Seminar_9\task63\bin\Debug\net6.0\task63.runtimeconfig.json
E:\Разработчик ГБ\C#\Seminar_9\task63\bin\Debug\net6.0\task63.dll
E:\Разработчик ГБ\C#\Seminar_9\task63\bin\Debug\net6.0\task63.pdb
E:\Разработчик ГБ\C#\Seminar_9\task63\obj\Debug\net6.0\task63.dll
E:\Разработчик ГБ\C#\Seminar_9\task63\obj\Debug\net6.0\refint\task63.dll
E:\Разработчик ГБ\C#\Seminar_9\task63\obj\Debug\net6.0\task63.pdb
E:\Разработчик ГБ\C#\Seminar_9\task63\obj\Debug\net6.0\task63.genruntimeconfig.cache
E:\Разработчик ГБ\C#\Seminar_9\task63\obj\Debug\net6.0\ref\task63.dll
