E:\Разработчик ГБ\C#\Seminar_9\task69\bin\Debug\net6.0\task69.exe
E:\Разработчик ГБ\C#\Seminar_9\task69\bin\Debug\net6.0\task69.deps.json
E:\Разработчик ГБ\C#\Seminar_9\task69\bin\Debug\net6.0\task69.runtimeconfig.json
E:\Разработчик ГБ\C#\Seminar_9\task69\bin\Debug\net6.0\task69.dll
E:\Разработчик ГБ\C#\Seminar_9\task69\bin\Debug\net6.0\task69.pdb
E:\Разработчик ГБ\C#\Seminar_9\task69\obj\Debug\net6.0\task69.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\Seminar_9\task69\obj\Debug\net6.0\task69.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\Seminar_9\task69\obj\Debug\net6.0\task69.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\Seminar_9\task69\obj\Debug\net6.0\task69.AssemblyInfo.cs
E:\Разработчик ГБ\C#\Seminar_9\task69\obj\Debug\net6.0\task69.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\Seminar_9\task69\obj\Debug\net6.0\task69.dll
E:\Разработчик ГБ\C#\Seminar_9\task69\obj\Debug\net6.0\refint\task69.dll
E:\Разработчик ГБ\C#\Seminar_9\task69\obj\Debug\net6.0\task69.pdb
E:\Разработчик ГБ\C#\Seminar_9\task69\obj\Debug\net6.0\task69.genruntimeconfig.cache
E:\Разработчик ГБ\C#\Seminar_9\task69\obj\Debug\net6.0\ref\task69.dll
