E:\Разработчик ГБ\C#\Seminar_9\task67\bin\Debug\net6.0\task67.exe
E:\Разработчик ГБ\C#\Seminar_9\task67\bin\Debug\net6.0\task67.deps.json
E:\Разработчик ГБ\C#\Seminar_9\task67\bin\Debug\net6.0\task67.runtimeconfig.json
E:\Разработчик ГБ\C#\Seminar_9\task67\bin\Debug\net6.0\task67.dll
E:\Разработчик ГБ\C#\Seminar_9\task67\bin\Debug\net6.0\task67.pdb
E:\Разработчик ГБ\C#\Seminar_9\task67\obj\Debug\net6.0\task67.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\Seminar_9\task67\obj\Debug\net6.0\task67.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\Seminar_9\task67\obj\Debug\net6.0\task67.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\Seminar_9\task67\obj\Debug\net6.0\task67.AssemblyInfo.cs
E:\Разработчик ГБ\C#\Seminar_9\task67\obj\Debug\net6.0\task67.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\Seminar_9\task67\obj\Debug\net6.0\task67.dll
E:\Разработчик ГБ\C#\Seminar_9\task67\obj\Debug\net6.0\refint\task67.dll
E:\Разработчик ГБ\C#\Seminar_9\task67\obj\Debug\net6.0\task67.pdb
E:\Разработчик ГБ\C#\Seminar_9\task67\obj\Debug\net6.0\task67.genruntimeconfig.cache
E:\Разработчик ГБ\C#\Seminar_9\task67\obj\Debug\net6.0\ref\task67.dll
